{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "expect": true,
        "it": true,
        "describe": true,
        "afterEach": true,
        "beforeEach": true,
        "process": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": ["error", "never"],
        "react/jsx-filename-extension": "off",
        "import/prefer-default-export": ["off", "never"],
        "no-use-before-define": ["off", "never"] 
    }   
}
